# selenium2024

./: .gitignore  ReadMe.md  pom.xml  testng.xml
src/main/java/page_factory/checkbox_page/: CheckboxXpathContent.java  HerokuAppCheckBoxPage.java
src/main/java/page_factory/homepage/: HerokuAppHomePage.java  HomePageXpathContents.java
src/main/java/page_factory/input_page/: HerokuAppInputPage.java  InputPageXpathContent.java
src/main/java/utils/: CommonOperations.java
src/main/resources/: system.properties
src/main/resources/data/: testData.xlsx
src/test/java/tests/: Base.java
src/test/java/tests/gapstar/: CheckBoxTest.java  InputTest.java
